PORT=5000
MONGODB_URI=mongodb+srv://root:mXIbjIlQYrrt8unG@cluster0.3ssxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH_TOKEN=K%1m@sd22F$9hj83KPs001%%D20O$SapKD10&#2FA

CLOUDINARY_CLOUD_NAME=ncr-housing-official
CLOUDINARY_API_KEY=954652836461481
CLOUDINARY_API_SECRET=W_M3aH5118__cJ8EWg1ScxuBgEw
